[default]
type=Aircraft
buffeting_intensity = 0.2 # peak AoA buffeting intensity  0 to disable
buffet_aoa          = 10 # AoA when buffeting starts
stall_aoa           = 15 # Stall AoA
runway_rumble_intensity = 1.0 # peak runway intensity, 0 to disable
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12

[TF-51D]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = True # rumble based on RPM

[FW-190D9]
type=PropellerAircraft
buffeting_intensity = 0.0 # implemented by DCS
runway_rumble_intensity = 1.0
engine_rumble = True # rumble based on RPM

[Ka-50]
type=Helicopter
#Helicopter default parameters below
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
etl_shake_frequency = 14
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2

[MiG-21.*]
type=JetAircraft
buffet_aoa = 8
buffeting_intensity = 0.25

[MiG-29.*]
type=JetAircraft

[Su-25.*]
type=JetAircraft
buffeting_intensity = 0 # Handled by DCS

[Mi-8MT]
type=Helicopter

[UH-1H]
type=Helicopter

[SA342.*]
type=Helicopter

[FA-18C_hornet]
type=JetAircraft
runway_rumble_intensity=5.0

[AH-64D_BLK_II]
type=Helicopter
etl_start_speed = 6 # m/s
etl_stop_speed = 22 # m/s
etl_effect_intensity = 0.2 # [ 0.0 .. 1.0]
etl_shake_frequency = 14
overspeed_shake_start = 70 # m/s
overspeed_shake_intensity = 0.2
gun_vibration_intensity = 0.12
cm_vibration_intensity = 0.12
weapon_release_intensity = 0.12


#MSFS2020 Section

[FlightDesignCT Asobo]
type=Aircraft
prop_diameter=1.7 # meters
rudder_area = 0.8 # sq meters
aileron_area = 0.7 # sq meters
elevator_area = 1.2 # sq meters